[category]
name="Småvadare"
order = [
"sandlöpare",
"kustsnäppa",
"kärrsnäppa",
"brushane",
"storspov",
"rödspov",
"myrspov",
"gluttsnäppa",
"gronbena",
"drillsnappa",
"skogssnappa",
"rodbena",
"svartsnäppa",
"morkulla",
"enkelbeckasin",
"dvärgbeckasin",
]
