[leaf]
name = 'Blåmes'

[[leaf.files]]
title = ''
src = 'blamesIEn.JPG'
date = "26/10 2021"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'blamesRonn1.JPG'
date = "30/10 2021"
location = "Ekängsvägen nära Östernäs"

[[leaf.files]]
title = ''
src = 'blamesUngeAppletrad.JPG'
date = "22/5 2022"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'blåmesUnge.JPG'
date = "24/6 2024"
location = "fårhagen norr om Ekängen"

[[leaf.files]]
title = ''
src = 'blamesRonn2.JPG'
date = "30/10 2021"
location = "Ekängsvägen nära Östernäs"

[[leaf.files]]
title = ''
src = 'blamesRonn3.JPG'
date = "31/10 2021"
location = "hagen norr om Bjursby"

[[leaf.files]]
title = ''
src = 'blåmesRosenkällasjön.JPG'
date = "18/11 2023"
location = "nära parkeringen vi brukar använda vid Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'blåmes3St.JPG'
date = "23/2 2024"
location = "Smedstad fågelmatning"

[[leaf.files]]
title = ''
src = 'blåmesMånga.JPG'
date = "8/2 2025"
location = "Smedstad fågelmatning"

