[leaf]
name = 'Fjällgås'
characteristics = 'Gul ring runt ögat, mindre, mer vitt ovanför näbben, mindre näbb, mer lutande panna och färre streck på magen än bläsgås'

[[leaf.files]]
title = ''
src = 'fjällgåsSättuna3.JPG'
date = "23/3 2024"
location = "Sättuna"

[[leaf.files]]
title = ''
src = 'fjällgåsSättuna4.JPG'
date = "23/3 2024"
location = "Sättuna"

[[leaf.files]]
title = ''
src = 'fjällgåsNybro2.JPG'
date = "7/4 2024"
location = "Nybro"

[[leaf.files]]
title = ''
src = 'fjällgåsNybro4.JPG'
date = "7/4 2024"
location = "Nybro"

[[leaf.files]]
title = ''
src = 'fjällgåsNybro1.JPG'
date = "7/4 2024"
location = "Nybro"

[[leaf.files]]
title = ''
src = 'fjällgåsNybro3.JPG'
date = "7/4 2024"
location = "Nybro"

[[leaf.files]]
title = 'En bläsgås längst till vänster med större näbb'
src = 'fjällgåsSättuna2.JPG'
date = "23/3 2024"
location = "Sättuna"

[[leaf.files]]
title = 'En bläsgås i bakgrunden utan gul ring runt ögat'
src = 'fjällgåsSättuna1.JPG'
date = "23/3 2024"
location = "Sättuna"

