[leaf]
name = 'Nässelklocka'

[[leaf.files]]
title = ''
src = 'Nasselklocka.jpg'
date = "18/7 2015"
location = "Morotsvägen 5, Ekängen"

[[leaf.files]]
title = 'Detta är inte nässelklocka, jag undrar vad det är'
src = 'Nasselklocka.JPG'
date = "19/7 2015"
location = "Bortanför leriga vägen från lurvisarna"
