[leaf]
name = 'Svinrot'

[[leaf.files]]
title = 'Blomma'
src = 'Svinrot.JPG'
date = "18/5 2016"
location = "Ekängsvägen mellan Skogstorp och Marieberg"

[[leaf.files]]
title = 'Fröställning'
src = 'SvinrotBoll.jpg'
date = "9/6 2018"
location = "Ekängsvägen mellan Skogstorp och Marieberg"
