[leaf]
name = 'Gärdsmyg'

[[leaf.files]]
title = ''
src = 'gärdsmygFårhagen1.JPG'
date = "12/8 2022"
location = "stigen mellan fårhagen och Tvärskogsudde, strax efter fårhagen"

[[leaf.files]]
title = ''
src = 'gärdsmygFårhagen2.JPG'
date = "12/8 2022"
location = "stigen mellan fårhagen och Tvärskogsudde, strax efter fårhagen"

[[leaf.files]]
title = ''
src = 'gärdsmygFårhagen3.JPG'
date = "12/8 2022"
location = "stigen mellan fårhagen och Tvärskogsudde, strax efter fårhagen"

[[leaf.files]]
title = ''
src = 'gärdsmygFårhagen4.JPG'
date = "12/8 2022"
location = "stigen mellan fårhagen och Tvärskogsudde, strax efter fårhagen"

[[leaf.files]]
title = ''
src = 'gardsmyg.JPG'
date = "14/11 2021"
location = "stigen mellan fårhagen och Tvärskogsudde, innan stigen upp till vägen"

[[leaf.files]]
title = ''
src = 'gardsmygNykvarn1.JPG'
date = "25/2 2022"
location = "Nykvarn"

