[leaf]
name = 'Ekorre'

[[leaf.files]]
title = ''
src = 'ekorreEklandskapet2.JPG'
date = "31/8 2023"
location = "på vägen mellan fårhagen och Frökärret som vi brukar gå"

[[leaf.files]]
title = ''
src = 'ekorreKärnaMosse.JPG'
date = "8/10 2022"
location = "Kärna mosse"

[[leaf.files]]
title = ''
src = 'ekorreEklandskapet1.JPG'
date = "31/8 2023"
location = "på vägen mellan fårhagen och Frökärret som vi brukar gå"

