[leaf]
name = 'Vitblära'

[[leaf.files]]
title = 'Hanblomma'
src = 'Vitblara.jpg'
date = "15/6 2020"
location = "utefter Ekängsvägen vid Gärstadverket"

[[leaf.files]]
title = 'Honblomma'
src = 'VitblaraHonblomma.jpg'
date = "27/5 2021"
location = "nära gamla Sveakontoret"
