[leaf]
name = 'Ladusvala'

[[leaf.files]]
title = ''
src = 'ladusvalaSättuna1.JPG'
date = "30/5 2024"
location = "vid Sättunatornet"

[[leaf.files]]
title = ''
src = 'ladusvalaSättuna2.JPG'
date = "30/5 2024"
location = "vid Sättunatornet"

[[leaf.files]]
title = ''
src = 'ladusvalaMorotsvägen4.JPG'
date = "9/9 2023"
location = "Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'ladusvalaMorotsvägen2.JPG'
date = "9/9 2023"
location = "Morotsvägen 4"

[[leaf.files]]
title = ''
src = 'ladusvalaTråd.JPG'
date = "9/9 2023"
location = "på en kabel vid bron över Sviestadsån vid Bjursby"

[[leaf.files]]
title = ''
src = 'ladusvalaTräd.JPG'
date = "12/5 2023"
location = "hagen norr om Bjursby"

[[leaf.files]]
title = ''
src = 'ladusvalaFlygandeFält.JPG'
date = "14/7 2022"
location = "fältet före Hälle Torg"

[[leaf.files]]
title = ''
src = 'ladusvalaMorotsvägen1.JPG'
date = "9/9 2023"
location = "Morotsvägen 4"

[[leaf.files]]
title = ''
src = 'ladusvalaMorotsvägen3.JPG'
date = "9/9 2023"
location = "Morotsvägen 6"


