[leaf]
name = 'Råka'

[[leaf.files]]
title = ''
src = 'råkaPlakatrondellen.JPG'
date = "7/11 2024"
location = "Tornby, vid rondellen med alla plakaten"

[[leaf.files]]
title = ''
src = 'råkaMeleritkontoret2.JPG'
date = "19/10 2021"
location = "Tornby, utanför Meleritkontoret"

[[leaf.files]]
title = ''
src = 'råkaBoHalmstad.JPG'
date = "15/3 2023"
location = "Halmstad"

[[leaf.files]]
title = ''
src = 'råkaPlakatrondellen2.JPG'
date = "7/11 2024"
location = "Tornby, vid rondellen med alla plakaten"

[[leaf.files]]
title = ''
src = 'råkaMeleritkontoret1.JPG'
date = "19/10 2021"
location = "Tornby, utanför Meleritkontoret"

[[leaf.files]]
title = ''
src = 'raka1.JPG'
date = "18/10 2022"
location = "Tornby, utanför Meleritkontoret"

[[leaf.files]]
title = ''
src = 'raka2.JPG'
date = "18/10 2022"
location = "Tornby, utanför Meleritkontoret"

[[leaf.files]]
title = ''
src = 'raka3.JPG'
date = "18/10 2022"
location = "Tornby, utanför Meleritkontoret"

