[leaf]
name = 'Stenknäck'

[[leaf.files]]
title = ''
src = 'stenknäckFågelbord.JPG'
date = "26/12 2022"
location = "Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'stenknack1.JPG'
date = "26/10 2021"
location = "björk på Morotsvägen 10"

[[leaf.files]]
title = ''
src = 'stenknäckSkyttebanan.JPG'
date = "21/4 2024"
location = "nära brandkronade kungsfågelns plats"

[[leaf.files]]
title = ''
src = 'stenknack2.JPG'
date = "26/10 2021"
location = "björk på Morotsvägen 10"

[[leaf.files]]
title = 'mörkgrå sommarnäbb'
src = 'stenknäckUllabergsVåtmark.JPG'
date = "3/5 2024"
location = "vid Ullabergs våtmark"

[[leaf.files]]
title = ''
src = 'stenknackHemma5.JPG'
date = "28/11 2021"
location = "björk på Morotsvägen 7"

[[leaf.files]]
title = ''
src = 'stenknackHemma4.JPG'
date = "3/11 2021"
location = "björk på Morotsvägen 7"

[[leaf.files]]
title = ''
src = 'stenknackHemma2.JPG'
date = "5/11 2021"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'stenknackHemma6.JPG'
date = "5/11 2021"
location = "Ekängen, Morotsvägen 5"

