[category]
name="Ranunkelväxter"
order = [
"trolldruva",
"trolldruva_med_bar",
"smorboll",
"kabbleka",
"riddarsporre",
"vitsippa",
"gulsippa",
"blasippa",
"vanlig_smorblomma",
"revsmorblomma",
"knolsmorblomma",
"majsmorblomma",
"tiggarranunkel",
"altranunkel",
"sjoranunkel",
"svalort",
"skoldmoja",
"angsruta",
]
