[leaf]
name = 'Gök'

[[leaf.files]]
title = ''
src = 'gök1.JPG'
date = "12/8 2024"
location = "i Nybrotornet"

[[leaf.files]]
title = ''
src = 'gök2.JPG'
date = "12/8 2024"
location = "i Nybrotornet"

