[leaf]
name = 'Duvhök'

[[leaf.files]]
title = 'Ung hane'
src = 'duvhökNykvarn1.JPG'
date = "18/1 2024"
location = "Nykvarn"

[[leaf.files]]
title = 'Ung hane'
src = 'duvhökNykvarn2.JPG'
date = "18/1 2024"
location = "Nykvarn"

[[leaf.files]]
title = 'Ung hane'
src = 'duvhökNykvarn4.JPG'
date = "18/1 2024"
location = "Nykvarn"

[[leaf.files]]
title = 'Ung hane'
src = 'duvhökNykvarn3.JPG'
date = "18/1 2024"
location = "Nykvarn"

[[leaf.files]]
title = 'Ung hane'
src = 'duvhökRosenkällasjön.JPG'
date = "19/4 2024"
location = "Rosenkällasjön, västra delen"

[[leaf.files]]
title = ''
src = 'duvhökSnöbryggan1.JPG'
date = "26/1 2025"
location = "Snöbryggan"

[[leaf.files]]
title = ''
src = 'duvhökSnöbryggan2.JPG'
date = "1/2 2025"
location = "Snöbryggan"

[[leaf.files]]
title = ''
src = 'duvhok1.JPG'
date = "20/2 2022"
location = "vid biogasverket"

[[leaf.files]]
title = ''
src = 'duvhok2.JPG'
date = "20/2 2022"
location = "vid biogasverket"

[[leaf.files]]
title = ''
src = 'duvhok3.JPG'
date = "20/2 2022"
location = "bakom motorcykelklubben"

[[leaf.files]]
characteristics = 'Större än en kråka'
title = ''
src = 'duvhok4.JPG'
date = "20/2 2022"
location = "bakom motorcykelklubben"

