[leaf]
name = 'Dyveronika'

[[leaf.files]]
title = 'Rosa'
src = 'Dyveronika.jpg'
date = "4/8 2019"

[[leaf.files]]
title = 'Blå'
src = 'DyveronikaBla.jpg'
date = "1/8 2020"
location = "Vid Ekängsjön utefter Östgötaleden"

[[leaf.files]]
title = 'Vit'
src = 'dyveronikaVit.jpg'
date = "4/6 2022"
location = "hage norr om Bjursby"

