[leaf]
name = 'Korskovall'

[[leaf.files]]
title = 'Röd'
src = 'KorskovallRod.jpg'
location = "Östra Harg"
date = "6/6 2020"

[[leaf.files]]
title = 'Gulvit'
src = 'KorskovallVit.jpg'
location = "Östra Harg"
date = "6/6 2020"
