[leaf]
name = 'Kungsfiskare'

[[leaf.files]]
title = ''
src = 'kungsfiskare1.JPG'
date = "3/11 2022"
location = "vid motorbåtshamnen"

[[leaf.files]]
title = ''
src = 'kungsfiskareSnöbrygganVridetHuvud.JPG'
date = "22/2 2024"
location = "Snöbryggan"

[[leaf.files]]
title = ''
src = 'kungsfiskareSnöbrygganVingputs.JPG'
date = "22/2 2024"
location = "Snöbryggan"

[[leaf.files]]
title = ''
src = 'kungsfiskareSträckt.JPG'
date = "24/5 2023"
location = "vid motorbåtshamnen"

[[leaf.files]]
title = ''
src = 'kungsfiskareGren1.JPG'
date = "24/5 2023"
location = "vid motorbåtshamnen"

[[leaf.files]]
title = ''
src = 'kungsfiskareGren2.JPG'
date = "24/5 2023"
location = "vid motorbåtshamnen"

[[leaf.files]]
title = ''
src = 'kungsfiskareBuske.JPG'
date = "17/2 2024"
location = "Snöbryggan"

[[leaf.files]]
title = ''
src = 'kungsfiskare2.JPG'
date = "3/11 2022"
location = "vid motorbåtshamnen"

[[leaf.files]]
title = ''
src = 'kungsfiskare3.JPG'
date = "3/11 2022"
location = "vid motorbåtshamnen"

