[leaf]
name = 'Rödhake'

[[leaf.files]]
title = ''
src = 'rodhakeNykvarn.JPG'
date = "15/1 2022"
location = "Nykvarn"

[[leaf.files]]
title = ''
src = 'rodhake.JPG'
date = "30/10 2021"
location = "vid huset med många fruktträd utefter Ekängsvägen"

[[leaf.files]]
title = ''
src = 'rodhakeHemma.JPG'
date = "6/11 2021"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = 'Unge, vuxen och unge finns på nästa bild'
src = 'rödhakeUnge.JPG'
date = "10/7 2024"
location = "nära eldningstunnan på Teket"

[[leaf.files]]
title = 'Unge och vuxen, ensam unge finns på nästa bild'
src = 'rödhakeUngeVuxen.JPG'
date = "10/7 2024"
location = "nära eldningstunnan på Teket"

[[leaf.files]]
title = ''
src = 'rodhakeHemma3.JPG'
date = "18/2 2022"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'rödhakeÖsternäsSnö.JPG'
date = "2/12 2023"
location = "Ekängen, Östernäs"

[[leaf.files]]
title = ''
src = 'rodhakeHemma4.JPG'
date = "18/2 2022"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = ''
src = 'rodhakeRonn.JPG'
date = "4/11 2021"
location = "stigen mellan Sofielund och Ekängen"

[[leaf.files]]
title = ''
src = 'rodhakeFrost.JPG'
date = "7/12 2021"
location = "en av rönnarna vid husen vid lilla bad"

