[leaf]
name = 'Rördrom'

[[leaf.files]]
title = ''
src = 'rordrom1.JPG'
date = "8/2 2022"
location = "Stångåmynningen"

[[leaf.files]]
title = ''
src = 'rordrom2.JPG'
date = "8/2 2022"
location = "Stångåmynningen"

