[category]
name="Nejlikväxter"
order = [
"sandnarv",
"skogsnarv",
"nordlundarv",
"vatarv",
"buskstjarnblomma",
"kallarv",
"grasstjarnblomma",
"karrstjarnblomma",
"rodnarv",
"havsnarv",
"knutnarv",
"vitknavel",
"akerspargel",
"smallglim",
"strandglim",
"rodblara",
"vitblara",
"tjarblomster",
"gokblomster",
"backnejlika",
]
