[leaf]
name = 'Gransångare'
characteristics = 'Sången låter salt sill sill salt ....'

[[leaf.files]]
title = ''
src = 'gransangare2.JPG'
date = "20/4 2022"
location = "Ekängsvägen, lite bortanför stället där cykelbanan tar slut"

[[leaf.files]]
title = ''
src = 'gransangare1.JPG'
date = "20/4 2022"
location = "Ekängsvägen, lite bortanför stället där cykelbanan tar slut"

[[leaf.files]]
title = ''
src = 'gransangare3.JPG'
date = "20/4 2022"
location = "Ekängsvägen, lite bortanför stället där cykeibanan tar slut"

[[leaf.files]]
title = ''
src = 'gransångareVarmavägen.JPG'
date = "8/6 2024"
location = "Ekängsvägen, mellan Roxtuna och Skogstorp"

[[leaf.files]]
title = ''
src = 'gransångarePostvägen.JPG'
date = "14/7 2024"
location = "en bit ner från posten mot Teket"

