[leaf]
name = 'Brunsprötad skymningssvärmare'

[[leaf.files]]
title = 'Larv'
src = 'brunsprötadSkymningssvärmare.JPG'
date = "29/9 2023"
location = "på nästan avstängda asfaltsvägen vid södra norra Lecadammen"


