[leaf]
name = 'Ringduva'

[[leaf.files]]
title = ''
src = 'ringduva2.JPG'
date = "4/10 2021"
location = "vid Stångån i centrum"

[[leaf.files]]
title = ''
src = 'ringduva1.JPG'
date = "4/10 2021"
location = "vid Stångån i centrum"

[[leaf.files]]
title = ''
src = 'ringduvaOsternas.JPG'
date = "29/3 2022"
location = "Östernäs"

