[leaf]
name = 'Sångsvan'

[[leaf.files]]
title = ''
src = 'sangsvanPar.JPG'
date = "18/11 2021"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sångsvanUngarSmå.JPG'
date = "5/6 2021"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'sångsvanUngarStörre.JPG'
date = "5/6 2021"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'sångsvanStorUnge.JPG'
date = "9/9 2022"
location = "Frökärret"

[[leaf.files]]
title = ''
src = 'sångsvanStoraUngar.JPG'
date = "9/9 2022"
location = "Frökärret"

[[leaf.files]]
title = ''
src = 'sångsvanParStående.JPG'
date = "2/9 2022"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sångsvanPåSten.JPG'
date = "2/9 2022"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sångsvanPåPlatta.JPG'
date = "2/9 2022"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sångsvanUtanförEkängen.JPG'
date = "4/2 2023"
location = "Ekängsvägen, fältet utanför Ekängen"

[[leaf.files]]
title = ''
src = 'sangsvan4.JPG'
date = "18/11 2021"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sangsvan1.JPG'
date = "9/10 2021"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sangsvanGras3.JPG'
date = "31/1 2022"
location = "Ekängsvägen, fältet bortanför Näsby skola"

[[leaf.files]]
title = 'Pratar med fåglarna på nästa bild'
src = 'sångsvanFlygandeFrökärret.JPG'
date = "3/11 2024"
location = "Frökärret"

[[leaf.files]]
title = 'Pratar med fåglarna på föregående bild'
src = 'sångsvanPratandeFrökärret.JPG'
date = "3/11 2024"
location = "Frökärret"

[[leaf.files]]
title = ''
src = 'sangsvanGras4.JPG'
date = "31/1 2022"
location = "Ekängsvägen, fältet bortanför Näsby skola"

[[leaf.files]]
title = ''
src = 'sangsvanGras2.JPG'
date = "28/1 2022"
location = "Ekängsvägen, fältet bortanför Näsby skola"

[[leaf.files]]
title = ''
src = 'sangsvanGras.JPG'
date = "23/1 2022"
location = "Ekängsvägen, fältet utanför Ekängen"

[[leaf.files]]
title = ''
src = 'sangsvanHalsmanovrer.JPG'
date = "18/11 2021"
location = "Ekängsjön"

[[leaf.files]]
title = ''
src = 'sangsvanAker2.JPG'
date = "28/1 2022"
location = "Ekängsvägen, fältet utanför Ekängen"


