[leaf]
name = 'Hjortron'

[[leaf.files]]
title = 'Hanblomma'
src = 'HjortronHanblomma.jpg'
location = 'Våxmossen 13/6 2020'

[[leaf.files]]
title = 'Honblomma med bara 4 kronblad'
src = 'HjortronHonblomma.jpg'
location = 'Våxmossen 13/6 2020'

[[leaf.files]]
title = 'Med bär'
src = 'Hjortron.jpg'
location = 'norr om Ljungsbro 3/8 2019'

