[leaf]
name = 'Prästbagge'

[[leaf.files]]
title = ''
src = 'rödaInskterSträtta2.JPG'
date = "12/7 2024"
location = "nära eldningstunnan på Teket"

[[leaf.files]]
title = ''
src = 'rödaInskterSträtta1.JPG'
date = "12/7 2024"
location = "nära eldningstunnan på Teket"

