[leaf]
name = 'Bläsand'
characteristic = "Ljus näbb"

[[leaf.files]]
title = 'Hane i praktdräkt'
src = 'bläsandHaneLuleå.JPG'
date = "1/6 2022"
location = "Mjölkuddstjärn, Luleå"

[[leaf.files]]
title = 'Hona'
src = 'bläsandLTUHona.JPG'
date = "18/6 2022"
location = "damm vid LTU, Luleå"

[[leaf.files]]
title = 'Ett par, hanen i eklipsdräkt'
src = 'bläsandParEklips1.JPG'
date = "17/9 2023"
location = "Ullabergs våtmark"

[[leaf.files]]
title = ''
src = 'bläsandFrökärretMånga1.JPG'
date = "6/10 2023"
location = "Frökärret"

[[leaf.files]]
title = 'Hane'
src = 'bläsandLTUHane.JPG'
date = "18/6 2022"
location = "damm vid LTU, Luleå"

[[leaf.files]]
title = 'Hona'
src = 'bläsandLTUHonaLand.JPG'
date = "18/6 2022"
location = "damm vid LTU, Luleå"

[[leaf.files]]
title = 'Par, hane i praktdräkt'
src = 'bläsandParLuleå.JPG'
date = "2/6 2022"
location = "Mjölkuddstjärn, Luleå"

[[leaf.files]]
title = 'Ett par, hanen i eklipsdräkt'
src = 'bläsandParEklips2.JPG'
date = "17/9 2023"
location = "Ullabergs våtmark"

[[leaf.files]]
title = ''
src = 'bläsandFrökärretMånga2.JPG'
date = "6/10 2024"
location = "Frökärret"

[[leaf.files]]
title = 'Hane i eklipsdräkt'
src = 'bläsandStående.JPG'
date = "17/9 2021"
location = "Ullabergs våtmark"

[[leaf.files]]
title = 'Hane i övergång från eklipsdräkt till vanlig dräkt'
src = 'bläsandEklipsTillVanlig.JPG'
date = "30/9 2022"
location = "Ekängsjön"

