[leaf]
name = 'Gråhakedopping'

[[leaf.files]]
title = ''
src = 'gråhakedopping4.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedopping2.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedopping1.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedopping5.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedopping6.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedopping7.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = ''
src = 'gråhakedoppingSpringande.JPG'
date = "15/6 2024"
location = "Rosenkällasjön"
