[leaf]
name = 'Gräsand'

[[leaf.files]]
title = 'Ett par'
src = 'gräsandParFiskomlöpet.JPG'
date = "31/12 2022"
location = "Fiskomlöpet vid Nykvarn"

[[leaf.files]]
title = 'Hane'
src = 'gräsandHaneRosenkällasjön.JPG'
date = "4/5 2024"
location = "Rosenkällasjön"

[[leaf.files]]
title = 'Ett par'
src = 'grasandPar.JPG'
date = "16/10 2021"
location = "Stångån nedanför motorbåtshamnen"

[[leaf.files]]
title = 'Hona med ungar'
src = 'gräsandsfamiljFårhagen1.JPG'
date = "2/6 2023"
location = "utanför fårhagen norr om Ekängen"

[[leaf.files]]
title = 'Hona med ungar'
src = 'gräsandsfamiljFårhagen2.JPG'
date = "2/6 2023"
location = "utanför fårhagen norr om Ekängen"

[[leaf.files]]
title = 'Hona med ungar'
src = 'gräsandMedUngar.JPG'
date = "5/6 2021"
location = "Rosenkällasjön"

[[leaf.files]]
title = 'Hanar med huvud som ser blåa ut'
src = 'gräsandBlåttHuvud.JPG'
date = "17/2 2024"
location = "Bergadammen"

[[leaf.files]]
title = 'Hona med ungar, är ungarna på ryggen?'
src = 'gräsandUngarPåRyggen1.JPG'
date = "14/6 2021"
location = "utanför fårhagen norr om Ekängen"

[[leaf.files]]
title = 'Hona med ungar, är ungarna på ryggen?'
src = 'gräsandUngarPåRyggen2.JPG'
date = "14/6 2021"
location = "utanför fårhagen norr om Ekängen"

[[leaf.files]]
title = 'Normal färg'
src = 'grasandHanar.JPG'
date = "9/10 2021"
location = "Ekängsjön"

[[leaf.files]]
title = 'Normal färg'
src = 'grasand5.JPG'
date = "4/10 2021"
location = "utefter Stångån i centrum"

[[leaf.files]]
title = 'Normal färg'
src = 'grasand4.JPG'
date = "4/10 2021"
location = "utefter Stångån i centrum"

[[leaf.files]]
title = 'Normal färg, hona'
src = 'grasandHona.JPG'
date = "9/10 2021"
location = "Ekängsjön"

[[leaf.files]]
title = 'Stjärtar'
src = 'grasandStjartar.JPG'
date = "30/10 2021"
location = "Ekängen, utanför Sjötomta"

[[leaf.files]]
title = 'Vit'
src = 'vitGrasand1.JPG'
date = "4/10 2021"
location = "utefter Stångån i centrum"

[[leaf.files]]
title = 'Vit'
src = 'vitGrasand2.JPG'
date = "4/10 2021"
location = "utefter Stångån i centrum"

[[leaf.files]]
title = 'Halvvit'
src = 'gräsandHalvvitMedHane.JPG'
date = "31/12 2022"
location = "Stångån lite nedanför motorbåtshamnen"

[[leaf.files]]
title = 'Halvvit'
src = 'gräsandHalvvitMedHona.JPG'
date = "31/12 2022"
location = "Stångån lite nedanför motorbåtshamnen"

[[leaf.files]]
title = 'Halvvit'
src = 'gräsandHalvvitGående.JPG'
date = "31/12 2022"
location = "Stångån lite nedanför motorbåtshamnen"

[[leaf.files]]
title = 'Ljus'
src = 'gräsandLjus.JPG'
date = "25/5 2024"
location = "Ullabergs våtmark"

