[leaf]
name = 'Silltrut'

[[leaf.files]]
characteristics = "Mindre, mindre näbb än havstrut, gula ben, inte lika svart"
title = ''
src = 'silltrutTrutdammenPar2.JPG'
date = "6/4 2024"
location = "Trutdammen"

[[leaf.files]]
characteristics = "Mindre, mindre näbb än havstrut, gula ben, inte lika svart"
title = ''
src = 'silltrutTrutdammenPar3.JPG'
date = "6/4 2024"
location = "Trutdammen"

[[leaf.files]]
characteristics = "Mindre, mindre näbb än havstrut, gula ben, inte lika svart"
title = ''
src = 'silltrut.JPG'
date = "29/7 2022"
location = "utanför Teket"

[[leaf.files]]
characteristics = "Mindre, mindre näbb än havstrut, gula ben, inte lika svart"
title = 'Den till höger är en havstrut'
src = 'silltrutTrutdammenPar1.JPG'
date = "6/4 2024"
location = "Trutdammen"

[[leaf.files]]
characteristics = "Mindre, mindre näbb än havstrut, gula ben, inte lika svart"
title = 'Den närmaste är silltrut, den bortre är havstrut'
src = 'silltrutHavstrut.JPG'
date = "29/7 2022"
location = "utanför Teket"



