[leaf]
name = 'Trädgårdssångare'

[[leaf.files]]
title = ''
src = 'trädgårdssångare2.JPG'
date = "14/5 2023"
location = "gamla pappersinsamlingen i Ekängen"

[[leaf.files]]
title = ''
src = 'trädgårdssångareTvärskogsuddevägen.JPG'
date = "19/5 2024"
location = "där vägen till Tvärskogsudde börjar"

[[leaf.files]]
title = ''
src = 'trädgårdssångare1.JPG'
date = "14/5 2023"
location = "gamla pappersinsamlingen i Ekängen"

