[leaf]
name = 'Grönbena'
characteristics = 'Större prickar på vingarna än skogssnäppan och prickarna finns nära kanten, liten nästan som en sädesärla'

[[leaf.files]]
title = ''
src = 'grönbenaNybro3.JPG'
date = "4/8 2023"
location = "innanför Nybrotornet"

[[leaf.files]]
title = ''
src = 'grönbenaNybro4.JPG'
date = "4/8 2023"
location = "innanför Nybrotornet"


[[leaf.files]]
title = ''
src = 'grönbenaNybro1.JPG'
date = "4/8 2023"
location = "innanför Nybrotornet"


[[leaf.files]]
title = ''
src = 'grönbenaNybro2.JPG'
date = "4/8 2023"
location = "innanför Nybrotornet"

[[leaf.files]]
title = ''
src = 'grönbenaParSättuna.JPG'
date = "25/8 2022"
location = "Sättunatornet"

[[leaf.files]]
title = ''
src = 'grönbenaEnsam.JPG'
date = "25/8 2022"
location = "Sättunatornet"

[[leaf.files]]
title = ''
src = 'gronbenaTva.JPG'
date = "6/5 2022"
location = "vid Ullabergs våtmark"

[[leaf.files]]
title = ''
src = 'gronbenaGasTofsvipa.JPG'
date = "6/5 2022"
location = "vid Ullabergs våtmark"

