[leaf]
name = 'Koltrast'

[[leaf.files]]
title = 'Hona'
src = 'koltrastHona2.JPG'
date = "26/10 2021"
location = "Ekängen, Morotsvägen 5"

[[leaf.files]]
title = 'Hane'
src = 'koltrast2.JPG'
date = "7/10 2021"
location = "vid vägen till Tvärskogsudde"

[[leaf.files]]
title = 'Hona'
src = 'koltrastHonaTeket.JPG'
date = "23/7 2022"
location = "på Pers altan på Teket"

[[leaf.files]]
title = 'Hane'
src = 'koltrastÄppleträd.JPG'
date = "3/12 2023"
location = "Morotsvägen 11, Ekängen"

[[leaf.files]]
title = 'Ung hane?'
src = 'koltrastRonn1.JPG'
date = "4/11 2021"
location = "stigen mellan Sofielund och Ekängen"

[[leaf.files]]
title = 'Ung hane?'
src = 'koltrastRonn2.JPG'
date = "4/11 2021"
location = "stigen mellan Sofielund och Ekängen"

[[leaf.files]]
title = 'Hane'
src = 'koltrastMark.JPG'
date = "2/1 2022"
location = "Ekängen, troligen Morotsvägen 2"

[[leaf.files]]
title = ''
src = 'koltrast1.JPG'
date = "7/10 2021"
location = "vid vägen till Tvärskogsudde"

[[leaf.files]]
title = ''
src = 'koltrastUnge.JPG'
date = "31/8 2023"
location = "vid Rosenkällasjön"

