[leaf]
name = 'Stenskvätta'

[[leaf.files]]
characteristics = "hanen har svarta vingar och svart på huvudet"
title = 'Hane'
src = 'stenskvatta3.JPG'
date = "24/4 2022"
location = "nära postterminalen på Oskarsgatan"

[[leaf.files]]
characteristics = "hanen har svarta vingar och svart på huvudet"
title = 'Hona'
src = 'stenskvättaHonaSättuna.JPG'
date = "16/6 2023"
location = "Sättunatornet vid Svartåmynningen"

[[leaf.files]]
title = 'Unge'
src = 'stenskvättaUnge.JPG'
date = "16/6 2023"
location = "Sättunatornet vid Svartåmynningen"

[[leaf.files]]
title = 'Unge?'
src = 'stenskvättaStenSättuna.JPG'
date = "24/8 2023"
location = "stengärdsgården vid Sättunatornet"

[[leaf.files]]
title = 'Unge?'
src = 'stenskvättaUngeSättuna.JPG'
date = "4/8 2023"
location = "utefter vägen till Sättunatornet vid Svartåmynningen"

[[leaf.files]]
characteristics = "hanen har svarta vingar och svart på huvudet"
title = 'Hona'
src = 'stenskvättaHona3.JPG'
date = "14/5 2023"
location = "södra norra Lecadammen"

[[leaf.files]]
characteristics = "hanen har svarta vingar och svart på huvudet"
title = 'Hona'
src = 'stenskvättaHona2.JPG'
date = "14/5 2023"
location = "södra norra Lecadammen"

[[leaf.files]]
characteristics = "hanen har svarta vingar och svart på huvudet"
title = 'Hane'
src = 'stenskvatta2.JPG'
date = "24/4 2022"
location = "nära postterminalen på Oskarsgatan"

[[leaf.files]]
characteristics = "första året har hanen bruna vingar och svart på huvudet"
title = 'Hane'
src = 'stenskvättaEkängsvägen2.JPG'
date = "7/5 2023"
location = "Ekängsvägen precis efter vägen till Tallboda"

[[leaf.files]]
characteristics = "första året har hanen bruna vingar och svart på huvudet"
title = 'Hane'
src = 'stenskvättaEkängsvägen1.JPG'
date = "7/5 2023"
location = "Ekängsvägen precis efter vägen till Tallboda"

[[leaf.files]]
characteristics = "första året har hanen bruna vingar och svart på huvudet"
title = 'Hane'
src = 'stenskvättaLeca.JPG'
date = "3/6 2023"
location = "vid södra norra Lecadammen"

