[leaf]
name = 'Skedand'

[[leaf.files]]
title = ''
src = 'skedandParRosenkällasjön1.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = ''
src = 'skedandHaneRosenkällasjön2.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = ''
src = 'skedandHonaRosenkällasjön2.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = 'de simmar ofta med näbben i vattenytan'
src = 'skedandParRosenkällasjön2.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = ''
src = 'skedandHonaRosenkällasjön1.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = ''
src = 'skedandHaneRosenkällasjön1.JPG'
date = "24/4 2024"
location = "sättunatornet"

[[leaf.files]]
title = ''
src = 'skedand3St.JPG'
date = "12/8 2024"
location = "utanför Sättunatornet"

[[leaf.files]]
title = 'Hane i eklipsdräkt'
src = 'skedandUllstämmasjön1.JPG'
date = "7/10 2023"
location = "Ullstämmasjön"

[[leaf.files]]
title = ''
src = 'skedandUllstämmasjön2.JPG'
date = "7/10 2023"
location = "Ullstämmasjön"

[[leaf.files]]
title = 'de simmar ofta med näbben i vattenytan'
src = 'skedand1.JPG'
date = "24/4 2022"
location = "sättunatornet"


